@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap);button#rating-btn{background-color:initial;border:none;cursor:pointer;height:30px;margin-right:-5px;outline:none;padding-bottom:20px;padding-right:20px;width:15px}.on{color:#ffc107}.off{color:#d9d9d9}.star{display:block;font-size:25px;height:15px;text-align:center;width:20px}.star-rating{position:absolute;right:20px}
/*# sourceMappingURL=main.82e9b871.css.map*/