<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../style/font-awesome.min.css" />
    <link href="../style/fonts-style.css" rel="stylesheet" />
    <link href="../style/Mefta.woff" rel="stylesheet" />
  </head>
  <body class="bgcolor">
    <div class="box-main p-2">
      <div class="d-flex gap-5 mx-2 mt-3">
        <img
          src="../assets/image/dawn-extension-logo.png"
          alt=""
          class="logo-style mt-1"
        />
      </div>
      <div class="row justify-content-center align-items-center mt-3">
        <div class="px-3">
          <a href="signin.html" class="text-black text-decoration-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-arrow-left"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
              />
            </svg>
            &nbsp; Back</a
          >
        </div>
        <div class="mt-5">
          <div class="text-center px-2">
            <h5 class="login-text">Forgot Password</h5>
          </div>
          <div class="p-3 mt-3">
            <form
              method="post"
              action=""
              role="form"
              id="forgotPasswordForm"
              autocomplete="on"
            >
              <div class="controls">
                <div class="d-flex gap-2 inputstyle">
                  <i class="fa fa-user-circle mt-2 mx-2" aria-hidden="true"></i>
                  <input
                    type="text"
                    name="email"
                    id="email"
                    class="inputbox"
                    placeholder="Email"
                    autocomplete="off"
                    required
                  />
                </div>
                <p class="mt-2">We will send a recovery link to this email</p>
                <div class="d-flex justify-content-center">
                  <div class="loader" id="loader"></div>
                </div>
                <div id="captcha">
                  <div class="d-flex justify-content-between gap-3">
                    <img class="puzzleImageSty" id="puzzleImage" src="" />
                    <button
                      type="button"
                      class="refresh-btn"
                      id="captcha-Refresh"
                    >
                      <i class="fa fa-refresh" style="font-size: 15px"></i>
                    </button>
                    <span class="puzzelEqualSign"> &#61; </span>
                    <div class="inputstyle puzzleInput">
                      <input
                        type="text"
                        class="inputbox"
                        id="puzzelAns"
                        placeholder="?"
                      />
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center">
                  <button class="registerBtn mt-5" id="recoveyLinkBtn">
                    Send Recovery Link
                  </button>
                </div>
                <div class="error text-center mt-3" id="error"></div>
              </div>
            </form>
          </div>
          <div class="d-flex justify-content-center">
            <div class="animated-Warning" id="emailWarnForgotPass">
              If you did not receive it, please check spam or try again.
            </div>
          </div>
          <div class="p-3"></div>
        </div>
      </div>
    </div>
    <script src="../scripts/components/forgotpassword.js"></script>
  </body>
</html>
