<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../style/font-awesome.min.css" />
    <link href="../style/fonts-style.css" rel="stylesheet" />
    <link href="../style/Mefta.woff" rel="stylesheet" />
  </head>
  <body class="bgcolor">
    <div class="box-main p-2">
      <div class="d-flex justify-content-center">
        <img
          src="../assets/image/dawn-extension-logo.png"
          alt=""
          class="logo-style mt-3"
        />
      </div>
      <div class="text-center mt-5 pt-5">
        <div class="d-flex justify-content-center pt-3">
          <div class="email-circle">
            <div class="mt-4">
              <i class="fa fa-sign-out logout-icon"></i>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <h6 class="mt-4 logoutpara">Are you sure you want to log out?</h6>
        </div>
        <div class="d-flex justify-content-center mt-3 gap-3">
          <button class="NoButton" id="logout-btn">Yes</button>
          <button class="NoButton" id="backButton">No</button>
        </div>
      </div>
    </div>
    <script src="../scripts/components/logout.js"></script>
  </body>
</html>
