<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <link href="../style/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="../style/font-awesome.min.css"
    />
    <link
    href="../style/fonts-style.css"
    rel="stylesheet"
  />
  <link
  href="../style/Mefta.woff"
  rel="stylesheet"
/>
  </head>
  <body class="bgcolor">
      <div class="box-main p-2">
        <div class="d-flex justify-content-center">
          <img
            src="../assets/image/dawn-extension-logo.png"
            alt=""
            class="logo-style mt-3"
          />
        </div>
        <div class="row p-3">
          <div class="text-center mt-5 pt-5">
            <h6 class="mt-4 welcome-text welcome-text-style">Welcome to the <br> DAWN Validator System.</h6>
            <div class="d-flex justify-content-center">
            <p class="onboarding-para mt-3">
              Create an account to start earning rewards by helping to decentralize the internet.
            </p>
          </div>
            <div class="d-flex justify-content-center mt-5">
              <a href="signin.html"
                ><button class="registerBtn">
                  Continue
                  <i
                    class="fa fa-long-arrow-right"
                    aria-hidden="true"
                  ></i></button
              ></a>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
