<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <script src="../js/dropdown.js"></script>
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../style/font-awesome.min.css" />
    <link href="../style/fonts-style.css" rel="stylesheet" />
    <link href="../style/Mefta.woff" rel="stylesheet" />
  </head>
  <body class="bgcolor">
    <div class="box-main p-2">
      <div class="d-flex justify-content-between mx-2">
        <img
          src="../assets/image/dawn-extension-logo.png"
          alt=""
          class="logo-style mt-2"
        />
        <div class="dropdown justify-content-end">
          <div class="menu-circle">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              id="idclick"
              class="menu-css"
            >
              <path
                d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                fill="#ea651e"
              />
              <path
                d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"
                fill="#ea651e"
              />
              <path
                d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"
                fill="#ea651e"
              />
            </svg>
            <div id="closeiconclick" class="close-style" style="display: none">
              &times;
            </div>
          </div>
          <ul id="list-items" class="drop-menu">
            <li><a href="dashboard.html"> Home </a></li>
            <li><a href="profile.html"> Profile </a></li>
            <li><a href="pointsdashboard.html"> Dashboard </a></li>

            <li><a href="referfriend.html"> Refer a friend </a></li>
            <li><a href="logout.html"> Logout </a></li>
          </ul>
        </div>
      </div>

      <div class="mx-2">
        <div>
          <div class="px-1 mt-4 backbtn-style">
            <a href="dashboard.html" class="text-black text-decoration-none">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
                />
              </svg>
              &nbsp; Back</a
            >
          </div>
        </div>
        <h5 class="mt-4 login-text">Your details</h5>
        <h6 class="mt-4 linkcode-style">Full name</h6>
        <div class="d-flex gap-2 inputstyle">
          <input
            type="text"
            class="inputbox"
            id="fullname"
            name="fullname"
            placeholder="Roger F"
            required
            autocomplete="off"
          />
        </div>
        <h6 class="mt-3 linkcode-style">Email</h6>
        <div class="d-flex gap-2 inputstyle">
          <input
            type="text"
            class="inputbox"
            id="username"
            name="username"
            placeholder="roger@example.io"
            required
            disabled
            autocomplete="off"
          />
        </div>
        <h6 class="mt-3 linkcode-style">Password</h6>
        <h6 class="mt-3">
          <a href="changepassword.html" class="linkText changepassword-style"
            >Change password</a
          >
        </h6>
      </div>
      <div class="d-flex justify-content-center gap-3">
        <input
          type="checkbox"
          id="checkbox"
          name="checkbox"
          autocomplete="off"
          checked
        />
        <p class="fw-normal register-term-text mt-3">
          I would like to receive emails about DAWN's services and products.
        </p>
      </div>
      <div class="d-flex justify-content-center gap-3">
        <button class="registerBtn" id="btnProfileUpdate">
          Update profile
        </button>
      </div>
      <div class="mt-3 d-flex justify-content-center gap-3">
        <h6>
          <a href="logout.html" class="linkText changepassword-style">Logout</a>
        </h6>
      </div>
      <div class="d-flex justify-content-center">
        <p><b id="appversion"></b></p>
      </div>
    </div>
    <script src="../scripts/components/profile.js"></script>
  </body>
</html>
