<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <link href="../style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="../style/font-awesome.min.css"
    />
  </head>
  <body class="bgcolor">
      <div class="box-main p-2">
        <div class="d-flex justify-content-center splash-logo">
          <img src="../assets/image/dawn-extension.png" alt="" class="" />
        </div>
      </div>
    <script src="../scripts/components/splash.js"></script>
  </body>
</html>
